<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Last Message</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Source+Sans+Pro:400,600" rel="stylesheet">

  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #fafafa;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
